---
- name: Closing ports playbook
  hosts: dev-app-oc.procore.prod1
  become: yes

  tasks:
    - name: Disable port 80
      firewalld:
         zone: public
         port: 80/tcp
         permanent: true
         state: disabled
     
    - name: Disable port 443
      firewalld:         
         zone: public
         port: 443/tcp
         permanent: true
         state: disabled

    - name: restart firewalld
      service:
         name: firewalld
         state: restarted
